
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(black 50%, orange 50%);
}

.container {

    font-size: 12px;
    width: 90vw;
    max-width: 37em;
    padding: 2em 2em;
    background-color: gray;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.5em;
    box-shadow: 1em 2em 3em rgba(0, 0, 0, 0.2);
}

.search-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
}

.search-container input,
button {
    font-size: 1.5em;
    outline: none;
    border-radius: 0.2em;
}

.search-container input {
    background-color: white;
    border: 1px solid black;
    color: black;
    padding: 0.8em;
    font-size: 1.5em;
}

.search-container input:focus {
    border-color: lightcyan;
}

.search-container button {
    background-color: orange;
    border: none;
    cursor: pointer;
}


#result{
    color: white;
}

.info{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr;
    align-items: center;
    margin-top: 1.2em;
}

.Poster{
    width: 100%;
}

h2{
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.06em;
}

.rating img {
    width: 1.2em;
  }

  .rating h4 {
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
  }

  .details {
    display: flex;
    font-size: 0.95em;
    gap: 1em;
    justify-content: center;
    color: #a0a0a0;
    margin: 0.6em 0;
    font-weight: 300;
  }

  .genre {
    display: flex;
    justify-content: space-around;
  }

  .genre div {
    border: 1px solid #a0a0a0;
    font-size: 0.75em;
    padding: 0.4em 1.6em;
    border-radius: 0.4em;
    font-weight: 300;
  }

  h3 {
    font-weight: 500;
    margin-top: 1.2em;
  }

  p {
    font-size:1.1em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: black;
  }

  .msg {
    text-align: center;
  }
  @media screen and (max-width: 600px) {
    .container {
      font-size: 14px;
    }
    .info {
      grid-template-columns: 1fr;
    }
    .poster {
      margin: auto;
      width: auto;
      max-height: 10.8em;
    }
  }